server-ts/schema.graphql

# Types
type Coordinates {
  lat: Float
  lng: Float
}

type Store {
  id: ID
  coordinates: Coordinates
  address: String
  name: String
  createdAt: String
  updatedAt: String
}

# Queries
input CoordinatesInput {
  lat: Float
  lng: Float
}

input StoresFromInput {
  distance: Int!
  coordinates: CoordinatesInput!
}

type Query {
  store(id: String!): Store
  stores(from: StoresFromInput!): [Store]
}

# Mutations

input StoreInput {
  coordinates: CoordinatesInput!
  address: String
  name: String!
}

type Mutation {
  store(store: StoreInput!): Store
}
